@media (min-width: 399px) {
	.container {
		width: 100vw;
		max-width: 100vw;
		height: 100vh;
		max-height: 100vh;
		justify-content: center;
	}
	.title {
		margin-bottom: 10%;

		position: absolute;
		top: 5%;
	}
	.calc__container {
		width: 90vw;
		max-width: 75vw;
		height: 50vh;
		max-height: 75vh;
		margin: 0 auto;
		border-radius: 25px;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;
		padding: 15px;
	}
	.select__section,
	.totals__section {
		width: 45%;
		justify-content: center;
		height: 90%;
		flex-direction: column;
		display: flex;
	}

	.buttons__container {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 40px);
		gap: 10% 0;
	}

	.button {
		font-size: 0.8rem;
	}

	.buttons__input {
		font-size: 2vw;
	}
	.input__label,
	.buttons__title {
		font-size: 1.5vw;
	}

	.total__text {
		.total__text__subtitle {
			font-size: 0.6rem;
		}
		p {
			font-size: 0.6rem;
		}
	}

	.totals__container {
		.total__number {
			font-size: 1.2rem;
		}
	}
	.reset {
		font-size: 1rem;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

@media (min-width: 779px) {
	.totals__container {
		.total__number {
			font-size: 1.9rem;
		}
	}
	.total__text {
		.total__text__subtitle {
			font-size: 1rem;
		}
		p {
			font-size: 1rem;
		}
	}
	.input__label,
	.buttons__title {
		font-size: 1.5vw;
	}
	.footer {
		display: block;
		position: absolute;
		bottom: 0;
		text-align: right;
		font-size: 0.6rem;
		a {
			text-decoration: none;
			color: $darkGrayishCyan;
		}
		ul {
			margin: 0 auto;
			width: 100vw;
			list-style: none;
			display: flex;
			flex-direction: column;
			justify-content: center;
			li {
				a {
					text-decoration: none;
					color: $darkGrayishCyan;
				}
			}
		}
	}
}
